server.port=6090
spring.application.name=springdata-es

spring.elasticsearch.rest.uris=192.168.134.80:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=123456
#spring.elasticsearch.rest.uris=192.168.134.32:9200,192.168.134.33:9200,192.168.134.34:9200

spring.datasource.url=jdbc:mysql://192.168.134.31:3306/product?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# 是否开启自动驼峰命名规则（camel case）映射，即从经典数据库列名 A_COLUMN（下划线命名） 到经典 Java 属性名 aColumn（驼峰命名） 的类似映射
#mybatis-plus.configuration.map-underscore-to-camel-case=false